{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "kisscamBaseUrl": "https://kisscam.fzdomain.cloud",
      "uploadToken": "14022026",
      "androidPackage": "cloud.fzdomain.kisscam",
      "iosBundleIdentifier": "cloud.fzdomain.kisscam",
      "eas": {
        "projectId": "e128507d-4336-4153-97d8-2b6f9b24f6f2"
      }
    },
    "owner": "zeromercy"
  }
}
